\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rubric points}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Submission includes all required files and can be used to run the simulator in autonomous mode}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Submission includes functional code}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Submission code is usable and readable}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Architecture and Training Strategy}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An appropriate model architecture has been employed}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attempts to reduce overfitting in the model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model parameter tuning}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Appropriate training data}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture and Training Strategy}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Design Approach}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final model architecture}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creation of the Training Set \& Training Process}{3}{subsection.3.3}}
\newlabel{CTT}{{3.3}{3}{Creation of the Training Set \& Training Process}{subsection.3.3}{}}
